<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy onam wishes</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Rye&display=swap" rel="stylesheet">
    <style>

        h2 {
            font-family: 'Righteous', cursive;
font-family: 'Rye', cursive;
padding-top: 3rem;
text-align: center;
color: rgb(199, 57, 5);
-webkit-animation:colorchange 2s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: rgb(0, 183, 255);
      }
      
      10% {
        
        color: #ff0000;
      }
      
      20% {
        
        color: #ff6600;
      }
      
      30% {
        
        color: #ff6600;
      }
      
      40% {
        
        color: rgb(255, 0, 21);
      }
      
      50% {
        
        color: #003366;
      }
      
      60% {
        
        color: rgb(0, 4, 255);
      }
      
      70% {
        
        color: #ff9100;
      }
      80% {
     
        color: #6b5600;
      }
      
      90% {
     
        color: #f54e00;
      }
      
      100% {
        
        color: rgb(187, 0, 31);
      }
    }
        .container{
           
            width: 100%;
            background-color: white;
        }
        img{
            text-align: center;
        }
        .body{
        
          background-color: rgb(241, 163, 135);

        }
        #image{
          width: 20rem;
          border-radius: 10px;
        }
        #image-2{
          width:15rem;
         
        }
        .header{
          width: 10rem;
          padding: 0px;
          margin: 0px;
         width: 100%;
         display: flex;
        }
        #btnID{
          color: rgb(199, 57, 5);
-webkit-animation:colorchange 2s infinite alternate;

          
        }
        .click{
          color: white;
        }
      
    </style>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body class="body">
    

   
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center" ><br>
              <div data-aos="flip-left"><img height="300px" class="maveli text-center" src="/1662196251632.png" alt=""></div>
                
            </div>
            <div class="col-md-12">
              <div data-aos="zoom-in-up"><h2>HAPPY ONAM</h2></div>
              
            </div>
        </div>
        
      
        
    </div><br><div class="text-center"><img id="image-2" src="/InShot_20220907_210050077.gif"></div><br>
    <div class="onamfood text-center  pb-2"><p class="click">ഓണസദ്യ 👇</p>
    <button type="button" onclick="onam()" id="btnID" class=" btn btn-transparent text-center shadow"><span>Click here</span></button>
    <img src="" id="image">
    </div>
    <br>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      function onam() {
        let image = document.getElementById("image");
        image.src = "/1662201315373.jpg"
        document.getElementById("btnID")
                    .style.display = "none";
      }
      </script>
  </body>
</html>
